AUTH0_DOMAIN=dev-fps.us.auth0.com
AUTH0_AUDIENCE=https://hermes-delivery-hub.herokuapp.com/backend
DATABASE_URL=postgres://xtyhlhuvmkzqfa:cfad04a5c6cde36a04dc6669a8962afcfab147ea914b68f43f6779c817da074e@ec2-52-71-153-228.compute-1.amazonaws.com:5432/d4rmsm17elck7a